{
  "name": "99 AKTAU",
  "short_name": "99 AKTAU",
  "description": "99 AKTAU — современный PlayStation клуб в Актау. Основной и VIP-зал, онлайн-бронирование, комфортная игровая атмосфера и удобное расположение.",
  "lang": "ru-KZ",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
